<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acquisition plan</title>
    <style>
    body {font-family:verdana;}
    td {text-align: center;}
    .past {
        font-style: italic;
        color: lightgrey;
    }
    .rotate {
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      width: 1.5em;
    }
    .rotate div {
         -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
           -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
      -webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
                 filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
             -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
             margin-left: -10em;
             margin-right: -10em;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

{% if future_acquisitions or past_acquisitions %}
    <table style="width: 90%; max-width: 1000px">
        <tr>
            <th>

            </th>
            <th>
                Satellite
            </th>
            <th>
                Name
            </th>
            <th>
                Acquisition Start
            </th>
            <th>
                Acquisition End
            </th>
        </tr>
        <tr>
        </tr>
        {% for acquisition in future_acquisitions %}
            <tr>
                {% if forloop.counter == 1 %}
                    <td class="rotate" rowspan = {{future_total_rows}}>
                        <div>
                            <b>Future Acquisitions</b>
                        </div>
                    </td>
                {% endif %}
                <td>
                    {{ acquisition.satellite }}
                </td>
                <td>
                    {{ acquisition.name }}
                </td>
                <td>
                    {{ acquisition.observation_time_start|date:'Y-m-d H:i' }}
                </td>
                <td>
                    {{ acquisition.observation_time_stop|date:'Y-m-d H:i' }}
                </td>
            </tr>
            {% if forloop.last %}
                {% for row in future_additional_rows_range %}
                <tr>
                    <td>--</td><td>--</td><td>--</td><td>--</td>
                </tr>
                {% endfor %}
            {% endif %}
        {% endfor %}


        {% for acquisition in past_acquisitions %}
            <tr class="past">
                {% if forloop.first %}
                    <td class="rotate" rowspan="{{past_total_rows}}">
                        <div>
                            <b>Past Acquisitions</b>
                        </div>
                    </td>
                {% endif %}
                <td>
                    {{ acquisition.satellite }}
                </td>
                <td>
                    {{ acquisition.name }}
                </td>
                <td>
                    {{ acquisition.observation_time_start|date:'Y-m-d H:i' }}
                </td>
                <td>
                    {{ acquisition.observation_time_stop|date:'Y-m-d H:i' }}
                </td>
            </tr>
            {% if forloop.last %}
                {% for row in past_additional_rows_range %}
                <tr class="past">
                    <td>--</td><td>--</td><td>--</td><td>--</td>
                </tr>
                {% endfor %}
            {% endif %}
        {% endfor %}
    </table>
{% else %}
    <p>No acquisition data is available.</p>
{% endif %}

</body>
</html>